<html>

<head>
     <title>Great Streets Studio</title>
     <link rel="stylesheet" href="stylesheet.css">
     <link rel="icon" href="" type="image/gif" sizes="16x16">
</head>

<body>
   <div id="sidebar">
      <a href="index.html" style="color:#0051ff">GREAT STREETS STUDIO</a><br><br>
      <a href="bilal.html">Bilal Ismail Ahmed</a><br>
      <a href="sara.html">Sarah Burashed</a><br>
      <a href="han.html">Han Chun</a><br>
      <a href="nhu.html">Nhu Le</a><br>
      <a href="lishunxiang.html">Lishunxiang Luo</a><br>
      <a href="mathilde.html">Mathilde Manacorda</a><br>
      <a href="vrindha.html">Vrindha Vijay</a><br>
      <a href="quinn.html">Quinn Wilcox</a><br>
      <a href="manni.html">Manni Yu</a><br><br>
      <a href="about.html" style="color:#999999">About</span></a>

   </div>



</body>

</html>
